MONGO_URL=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret_here
CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUD_API_KEY=your_cloudinary_api_key_here
CLOUD_API_SECRET=your_cloudinary_api_secret_here
PORT=8000

VITE_BACKEND_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
